<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1348</width>
    <height>857</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>1511</width>
      <height>441</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(4, 122, 237);
font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif;
color: rgb(255, 255, 255);
line-height: 1.6;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>221</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: 300;
line-height: 1.2;
margin: 10px 0;
color: rgb(255, 255, 255);
font-size: 35pt;
font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif;</string>
     </property>
     <property name="text">
      <string>Modulas</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>181</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 40px;
color: rgb(255, 255, 255);
font-weight: 300;
line-height: 1.2;
margin: 10px 0;
font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif;</string>
     </property>
     <property name="text">
      <string>Home</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>401</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">margin: 20px 0;
font-size: 12pt;
</string>
     </property>
     <property name="text">
      <string>Hello, User, Thank's For Downloading Our Software 🎉.
It is make easy the deep/machine learning task's.
I hope, It will make your Job Easier🙏.</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Documentation_button">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>360</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
 	padding: 10px 30px;
	background-color: transparent;
    border: 1px solid #fff;
	display: inline-block;
	background: #047aed;
	color: #fff;
	border-radius: 5px;
	font-size: 13pt;
	font-weight: 500;
	transition: 2ms ease-in;
    cursor: pointer;
}
QPushButton:hover{
	background-color: #fff;
	color: #000;
}</string>
     </property>
     <property name="text">
      <string>Documentation</string>
     </property>
    </widget>
    <widget class="QWidget" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>950</x>
       <y>70</y>
       <width>311</width>
       <height>351</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: #333;
border-radius: 10px;
box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
padding: 20px;
margin: 10px;
position: relative;
top: 60px;
height: 350px;
width: 400px;
padding: 40px;
z-index: 100;
</string>
     </property>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>-20</x>
        <y>30</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:none;
font-weight: 300;
line-height: 1.2;
margin: 10px 0;
font-size: 20pt;</string>
      </property>
      <property name="text">
       <string>Suggetions</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>272</y>
        <width>161</width>
        <height>61</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 5px;
background-color: rgb(4, 122, 237);
color: #fff;
font-size: 10.5pt;</string>
      </property>
      <property name="text">
       <string>Feedback</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>291</width>
        <height>211</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 10pt;
color: grey;
background-color:none;</string>
      </property>
      <property name="text">
       <string>Configure Json File For 
Cutomizing the Download Panel.
and change download 
auto save path to 
your destination
`Setting &gt; Configuration`.</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>-30</x>
      <y>439</y>
      <width>1371</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{
    content: &quot;&quot;;
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #9acd32;
    transform: skewY(-1deg);
}</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>500</y>
      <width>1341</width>
      <height>311</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>0</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: none;
font: bolder &quot;Algerian&quot;;
color: grey;
font-weight:500;
font-size:30px;
</string>
     </property>
     <property name="text">
      <string>Recommded</string>
     </property>
    </widget>
    <widget class="QWidget" name="widget_3" native="true">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>40</y>
       <width>191</width>
       <height>251</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget{
border-radius: 15px;
border: 3px solid grey;
color: grey;
background-color: #fff;
}
QWidget:hover{
background: rgb(4, 122, 237);
color: #fff;
border: 3px solid white;
}</string>
     </property>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>191</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
border: none;
background: none;
color: gray;
font-size: 10pt;
align:center;
justify-content:center;
margin: 10px;
}
</string>
      </property>
      <property name="text">
       <string>Dumb-Sign Classifier,
For Communicating 
with Dumb Peoples.
more info.... </string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>151</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
background-color: transparent;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_4" native="true">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>40</y>
       <width>191</width>
       <height>251</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget{
border-radius: 15px;
border: 3px solid grey;
color: grey;
background-color: #fff;
}
QWidget:hover{
background: rgb(4, 122, 237);
color: #fff;
border: 3px solid white;
}</string>
     </property>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>191</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
border: none;
background: none;
color: gray;
font-size: 10pt;
align:center;
justify-content:center;
margin: 10px;
}
</string>
      </property>
      <property name="text">
       <string>Dumb-Sign Classifier,
For Communicating 
with Dumb Peoples.
more info.... </string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>151</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
background-color: transparent;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_5" native="true">
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>40</y>
       <width>191</width>
       <height>251</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget{
border-radius: 15px;
border: 3px solid grey;
color: grey;
background-color: #fff;
}
QWidget:hover{
background: rgb(4, 122, 237);
color: #fff;
border: 3px solid white;
}</string>
     </property>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>191</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
border: none;
background: none;
color: gray;
font-size: 10pt;
align:center;
justify-content:center;
margin: 10px;
}
</string>
      </property>
      <property name="text">
       <string>Dumb-Sign Classifier,
For Communicating 
with Dumb Peoples.
more info.... </string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>151</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
background-color: transparent;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_6" native="true">
     <property name="geometry">
      <rect>
       <x>1100</x>
       <y>40</y>
       <width>191</width>
       <height>251</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget{
border-radius: 15px;
border: 3px solid grey;
color: grey;
background-color: #fff;
}
QWidget:hover{
background: rgb(4, 122, 237);
color: #fff;
border: 3px solid white;
}</string>
     </property>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>191</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
border: none;
background: none;
color: gray;
font-size: 10pt;
align:center;
justify-content:center;
margin: 10px;
}
</string>
      </property>
      <property name="text">
       <string>Dumb-Sign Classifier,
For Communicating 
with Dumb Peoples.
more info.... </string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>151</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
background-color: transparent;</string>
      </property>
     </widget>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>30</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: none;
font: bolder;</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1348</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionTheme"/>
    <addaction name="separator"/>
    <addaction name="actionConfiguration"/>
    <addaction name="actionFont_Setting"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSetting">
   <property name="text">
    <string>Setting</string>
   </property>
  </action>
  <action name="actionTheme">
   <property name="text">
    <string>Theme</string>
   </property>
  </action>
  <action name="actionConfiguration">
   <property name="text">
    <string>Configuration</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>Cut</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionFont_Setting">
   <property name="text">
    <string>Font Setting</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
